apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: backend
type: Opaque
data:
  BASE_URL: aHR0cHM6Ly9teWFwaS5leGFtcGxlLmNvbQ==       # base64 encoded "https://myapi.example.com"
  DB_DIALECT: cG9zdGdyZXM=                           # base64 encoded "postgres"
  DB_HOST: cG9zdGdyZXMtc2VydmljZS5wb3N0Z3Jlcy5zdmMuY2x1c3Rlci5sb2NhbA==                 # base64 encoded "postgres-service.postgres.svc.cluster.local"
  DB_NAME: Y2xvdWQ=                                   # should match with postgres DB NAme
  DB_PASSWORD: Y2xvdWRAMTIz                           # Should match with postgres passwd
  DB_PORT: NTQzMg==                                     # base64 encoded "5432"
  DB_USERNAME: cG9zdGdyZXM=                           # should match with your postgres username
  NODE_ENV: ZGV2ZWxvcG1lbnQ=                         # base64 encoded "development"

